src/mapreduce/proto/mr.proto

syntax = "proto3";
package mapreduce;

service Greeter {
    // Our SayHello rpc accepts HelloRequests and returns HelloReplies
    rpc SayHello (HelloRequest) returns (HelloReply);
}

message HelloRequest {
    string name = 1;
}

message HelloReply {
    string message = 1;
}

service TaskRequester {
  rpc TaskRequest (WorkerTaskRequest) returns (TaskFileName);
}

message WorkerTaskRequest {
}

message TaskFileName {
  string file_name = 1;
  int32 task_num = 2;
  string task = 3;
  int32 n_reduce = 4;
}
